
namespace = transmutative_path

province_event = { #province level interaction stage 1
	id = transmutative_path.1
	title = transmutative_path.1.t
	desc = transmutative_path.1.d
	picture = BIG_STAR_IN_SKY_eventPicture

	is_triggered_only = yes

	immediate = {
		hidden_effect = { owner = { set_country_flag = transmutative_path_infuse_chi_menu_open } }
	}
	option = { #back out
		name = transmutative_path.1.a
		hidden_effect = {
			owner = { clr_country_flag = transmutative_path_infuse_chi_menu_open }
		}
	}
	option = { #create chi wellspring
		name = transmutative_path.1.b
		if = {
			limit = {
				NOT = { has_province_flag = no_chi_wellspring }
				NOT = { transmutative_path_infuse_province_trigger = yes }
				development = 10
				owner = {
					treasury = 100
					adm_power = 25
					dip_power = 25
					mil_power = 25
				}
			}
			owner = {
				add_treasury = -100
				add_adm_power = -25
				add_dip_power = -25
				add_mil_power = -25
			}
			add_chi_wellspring_to_size = yes
		}
		else = {
			custom_tooltip = cant_build_chi_wellspring_tt
		}
	}
	option = { #change trade good
		name = transmutative_path.1.c
		trigger = {
			owner = {
				OR = {
					culture_group = kai
					culture = naamjyut
					culture = antmvura
				}
			}
		}
		if = {
			limit = {
				transmutative_path_change_trade_good_trigger = yes
				owner = {
					church_power = 50
					NOT = {
						has_country_modifier = trade_good_change_cd
					}
				}
			}
			transmutative_path_change_trade_good_effect = yes
			custom_tooltip = transmutative_path_trade_goods_change_cd_tt
			owner = {
				add_church_power = -50
				hidden_effect = {
					add_country_modifier = {
						name = trade_good_change_cd
						duration = 9125
						hidden = yes
					}
				}
			}
		}
		else = {
			custom_tooltip = cant_change_trade_good_tt
		}
	}
	option = { #infuse province
		name = transmutative_path.1.c
		trigger = {
			transmutative_path_infuse_province_trigger = yes
			owner = { church_power = 50 }
		}
		province_event = { id = transmutative_path.2 }
	}
	option = { #back out
		name = transmutative_path.1.a
	}
	after = {
		hidden_effect = { owner = { clr_country_flag = transmutative_path_infuse_chi_menu_open } }
	}
}

province_event = { #province level interaction stage 2
	id = transmutative_path.2
	title = transmutative_path.2.t
	desc = transmutative_path.2.d
	picture = BIG_STAR_IN_SKY_eventPicture

	is_triggered_only = yes

	immediate = {
		hidden_effect = { owner = { set_country_flag = transmutative_path_infuse_trade_goods_menu_open } }
	}

	option = { #back out
		name = transmutative_path.2.a
		province_event = { id = transmutative_path.1 }
	}
	option = { #acts of hermitage
		name = transmutative_path.2.b
		trigger = {
			owner = {
				has_church_aspect = transmutative_path_acts_of_hermitage
			}
		}
		add_base_tax = 1
		owner = { add_church_power = -50 }
	}
	option = { #rememberance festival
		name = transmutative_path.2.c
		trigger = {
			owner = {
				has_church_aspect = transmutative_path_rememberance_festival
			}
		}
		add_unrest = -10
		owner = { add_church_power = -50 }
	}
	option = { #sponsor travelling libraries
		name = transmutative_path.2.1
		trigger = {
			owner = {
				has_church_aspect = transmutative_path_sponsor_travelling_libraries
			}
		}
		add_next_institution_embracement = 15
		owner = { add_church_power = -50 }
	}
	option = { #meditation through labour
		name = transmutative_path.2.e
		trigger = {
			owner = {
				has_church_aspect = transmutative_path_meditation_through_labour
			}
		}
		add_base_production = 1
		owner = { add_church_power = -50 }
	}
	option = { #fill the begging bowls
		name = transmutative_path.2.f
		trigger = {
			owner = {
				has_church_aspect = transmutative_path_fill_the_begging_bowls
			}
		}
		add_prosperity = 50
		owner = { add_church_power = -50 }
	}
	option = { #relive past lives
		name = transmutative_path.2.g
		trigger = {
			owner = {
				has_church_aspect = transmutative_path_relive_past_lives
			}
		}
		add_nationalism = -10
		owner = { add_church_power = -50 }
	}
	option = { #universal martial education
		name = transmutative_path.2.h
		trigger = {
			owner = {
				has_church_aspect = transmutative_path_universal_martial_education
			}
		}
		add_base_manpower = 1
		owner = { add_church_power = -50 }
	}
	option = { #leadership of hero-monks
		name = transmutative_path.2.i
		trigger = {
			owner = {
				has_church_aspect = transmutative_path_leadership_of_hero_monks
			}
			NOT = { has_province_modifier = transmutative_path_leadership_of_hero_monks_mod }
		}
		add_province_modifier = { name = transmutative_path_leadership_of_hero_monks_mod duration = 3650 }
		owner = { add_church_power = -50 }
	}
	option = { #hire sellsword monks
		name = transmutative_path.2.j
		trigger = {
			owner = {
				has_church_aspect = transmutative_path_hire_sellsword_monks
			}
			NOT = { has_province_modifier = transmutative_path_hire_sellsword_monks_mod }
		}
		add_province_modifier = { name = transmutative_path_hire_sellsword_monks_mod duration = 3650 }
		owner = { add_church_power = -50 }
	}
	option = { #everything under heaven
		name = transmutative_path.2.k
		trigger = {
			owner = {
				has_church_aspect = transmutative_path_everything_under_heaven
			}
			NOT = { has_province_modifier = transmutative_path_everything_under_heaven_mod }
		}
		add_province_modifier = { name = transmutative_path_everything_under_heaven_mod duration = 3650 }
		owner = { add_church_power = -50 }
	}
	option = { #through inaction, action
		name = transmutative_path.2.l
		trigger = {
			owner = {
				has_church_aspect = transmutative_path_through_inaction_action
			}
			NOT = { has_province_modifier = transmutative_path_through_inaction_action_mod }
		}
		add_province_modifier = { name = transmutative_path_through_inaction_action_mod duration = 3650 }
		owner = { add_church_power = -50 }
	}
	option = { #we all lift together
		name = transmutative_path.2.m
		trigger = {
			owner = {
				has_church_aspect = transmutative_path_we_all_lift_together
			}
			NOT = { has_province_modifier = transmutative_path_we_all_lift_together_mod }
		}
		add_province_modifier = { name = transmutative_path_we_all_lift_together_mod duration = 3650 }
		owner = { add_church_power = -50 }
	}	
	option = { #the second ascension
		name = transmutative_path.2.n
		trigger = {
			owner = {
				has_church_aspect = transmutative_path_the_second_ascension
			}
		}
		if = {
			limit = {
				is_prosperous = yes
			}
			owner = { add_splendor = 5 }
		}
		else = {
			add_prosperity = 10
		}
		owner = { add_church_power = -50 }
	}
	option = { #sages of the misty mountains
		name = transmutative_path.2.o
		trigger = {
			owner = {
				has_church_aspect = transmutative_path_sages_of_the_misty_mountains
			}
			NOT = { has_province_modifier = transmutative_path_sages_of_the_misty_mountains_mod }
		}
		add_province_modifier = { name = transmutative_path_sages_of_the_misty_mountains_mod duration = 3650 }
		owner = { add_church_power = -50 }
	}
	option = { #back out
		name = transmutative_path.2.a
		province_event = { id = transmutative_path.1 }
	}
	after = {
		hidden_effect = { owner = { clr_country_flag = transmutative_path_infuse_trade_goods_menu_open } }
	}
}

province_event = {
	id = transmutative_path.3
	title = transmutative_path.3.t
	desc = transmutative_path.3.d
	picture = BIG_STAR_IN_SKY_eventPicture

	is_triggered_only = yes
	hidden = yes

	trigger = {
		owner = {
			religion = transmutative_path
		}
	}

	immediate = {
		owner = { save_event_target_as = transmutative_path_wellspring_calc_event_target }
	}

	option = {
		name = transmutative_path.3.a
		if = {
			limit = {
				transmutative_path_has_chi_wellspring_trigger = yes
				any_neighbor_province = {
					owned_by = event_target:transmutative_path_wellspring_calc_event_target
					transmutative_path_has_chi_wellspring_trigger = yes
				}
			}
			transmutative_path_destroy_chi_wellspring_effect = yes
			owner = { country_event = { id = transmutative_path.4 } }
		}
		else_if = {
			limit = {
				has_province_flag = no_chi_wellspring
				all_neighbor_province = {
					OR = {
						AND = {
							owned_by = event_target:transmutative_path_wellspring_calc_event_target
							transmutative_path_has_chi_wellspring_trigger = no
						}
						NOT = {
							owned_by = event_target:transmutative_path_wellspring_calc_event_target
						}
					}
				}
			}
			clr_province_flag = no_chi_wellspring
		}
		else_if = {
			limit = {
				NOT = {
					has_province_flag = no_chi_wellspring
				}
				any_neighbor_province = {
					owned_by = event_target:transmutative_path_wellspring_calc_event_target
					transmutative_path_has_chi_wellspring_trigger = yes
				}
			}
			set_province_flag = no_chi_wellspring
		}
	}
}

country_event = { #Chi Overload
	id = transmutative_path.4
	title = transmutative_path.4.t
	desc = transmutative_path.4.d
	picture = BIG_STAR_IN_SKY_eventPicture

	is_triggered_only = yes

	trigger = {
		religion = transmutative_path
	}

	option = {
		name = transmutative_path.4.a
		custom_tooltip = chi_overload_tt
	}
}